<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Merriweather:wght@700&family=Mr+Dafoe&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Smooch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=Mr+Dafoe&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Smooch&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #1e1b33;
      }
      .logo {
        font-family: "Merriweather";
        font-size: 17pt;
      }
      .logo,
      ul li {
        color: #fff;
      }
      nav ul li:hover,
      nav ul svg:hover {
        cursor: pointer;
        color: #eb4b60e5;
        fill: #eb4b60;
        transition: 200ms;
      }
      nav,
      nav ul {
        display: flex;
      }
      nav {
        justify-content: space-around;
        margin-top: 1em;
      }
      nav ul {
        list-style: none;
        width: 60%;
        justify-content: space-evenly;
        font-family: "poppins";
      }
      .active {
        border-bottom: 2px solid #eb4b60;
      }
      nav ul svg {
        height: 1.5em;
        width: 1.5em;
        fill: #fff;
      }
      .body-content-home {
        display: flex;
        justify-content: center;
      }
      .body-content-home img {
        width: 10em;
        height: auto;
        border-radius: 50%;
        position: relative;
        left: 25%;
      }
      .profile-name {
        color: #fff;
        font-family: "poppins";
        font-weight: 600;
      }
      .body-content-home div:first-child {
        margin-top: 8em;
      }
      .body-content-home div:first-child h1 {
        margin-top: 0.4em;
      }
      .body-content-home div:first-child p:nth-child(3) {
        color: #fff;
        text-align: center;
        font-family: "poppins";
        margin-top: 0.5em;
      }
      div:first-child .social-icon {
        margin: 0;
        margin-top: 1.5em;
        display: flex;
        justify-content: space-evenly;
      }
      .social-icon svg {
        height: 1.5em;
        width: 1.5em;
        fill: #fff;
      }
      .social-icon svg:hover {
        fill: #d8dcdbb1;
      }
      .hire-btn {
        background-color: #eb4b60;
        font-family: "poppins";
        font-size: 12pt;
        color: #fff;
        padding: 0.5em 2.5em;
        border-radius: 2em;
        margin-top: 1em;
        margin-left: 6.3em;
        border: none;
      }
      .hire-btn:hover {
        background: #eb4b60ce;
        transition: 250ms;
        cursor: pointer;
      }
      .content-center {
        display: block;
        justify-content: center;
      }
      .mouse-icon {
        fill: #fff;
        height: 1.5em;
        width: 1.5em;
        margin-left: 10.2em;
      }
      .scroll-txt {
        margin-top: 5em;
        color: #fff;
        font-family: "poppins";
        font-size: 9pt;
        text-align: center;
        margin-bottom: 0.5em;
      }
      .about-me-txt {
        color: #fff;
        font-family: "arial";
        font-weight: 600;
        margin-left: 0.5em;
      }
      .index-about-section {
        margin: 4em;
      }
      .index-about-1 {
        display: flex;
        justify-content: space-between;
        margin-top: 2.5em;
      }
      .index-about-1 img {
        border-radius: 50%;
        height: 15em;
        width: auto;
      }
      .index-about-1-1 {
        background: #31264fc5;
        display: flex;
        justify-content: space-between;
        padding: 1.8em;
        height: max-content;
        width: 70%;
        color: #fff;
        font-family: "poppins";
        font-size: 12pt;
        border-radius: 1.5em;
      }
      .index-about-1-1 div:nth-child(2) h3 {
        font-size: 12pt;
        font-weight: 500;
      }
      .index-about-1-1 .index-about-2 {
        width: 60%;
      }
      .index-about-1-1 .index-about-bar {
        width: 35%;
      }
      .index-bar {
        display: flex;
        justify-content: space-between;
      }
      .no-margin {
        margin-left: 0;
      }
      .index-bar-1 {
        width: 100%;
        height: 0.5em;
        border: 1px solid grey;
        border-radius: 2em;
        margin-top: 0.4em;
        margin-bottom: 0.4em;
      }
      .index-bar-1-show {
        height: 100%;
        width: 95%;
        background: rgb(215, 215, 16);
        border-radius: 2em;
      }
      .index-bar-2-show {
        height: 100%;
        width: 75%;
        background: #eb4b60;
        border-radius: 2em;
      }
      .index-bar-3-show {
        height: 100%;
        width: 85%;
        background: #b84beb;
        border-radius: 2em;
      }
      .index-status-container {
          display: flex;
          justify-content: space-evenly;
          margin: 2em;
      }
      .index-status-1 {
          display: block;
          color: #fff;
      }
      .index-status-1 svg {
          height: 1.5em;
          width: 1.5em;
          fill: #fff;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <h3 class="logo">Shambhu Chapagain</h3>
      <ul>
        <li class="active">Home</li>
        <li>About</li>
        <li>Experience</li>
        <li>Pricing</li>
        <li>Portfolio</li>
        <li>Contact</li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
            <path
              d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
            />
          </svg>
        </li>
      </ul>
    </nav>
    <div class="body-content-home">
      <div>
        <img src="/image/myprofile.jpg" alt="This is my picture" />
        <h1 class="profile-name">Shambhu Chapagain</h1>
        <p>I'm a Front-End developer</p>
        <div class="content-center">
          <div class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
              <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
              />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
              <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
              <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
              />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
              <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
              <path
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
              />
            </svg>
          </div>
          <button class="hire-btn">Hire Me</button>
        </div>
        <p class="scroll-txt">scroll down</p>
        <svg
          class="mouse-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        >
          <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
          <path
            d="M0 352a160 160 0 0 0 160 160h64a160 160 0 0 0 160-160V224H0zM176 0h-16A160 160 0 0 0 0 160v32h176zm48 0h-16v192h176v-32A160 160 0 0 0 224 0z"
          />
        </svg>
      </div>
    </div>
    <div class="index-about-section">
      <h1 class="about-me-txt">About Me</h1>
      <div class="index-about-1">
        <img src="/image/myprofile.jpg" alt="This is my picture" />
        <div class="index-about-1-1">
          <div class="index-about-2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              consequuntur est voluptatum impedit aliquid laboriosam dicta
              pariatur nesciunt beatae quisquam omnis, iste laudantium, aut
              ipsam itaque repudiandae ad harum odit.
            </p>
            <button class="hire-btn no-margin">Download CV</button>
          </div>
          <div class="index-about-bar">
            <div class="index-bar">
              <h3>Development</h3>
              <h3>95%</h3>
            </div>
            <div class="index-bar-1">
              <div class="index-bar-1-show"></div>
            </div>
            <div class="index-bar">
              <h3>Photography</h3>
              <h3>75%</h3>
            </div>
            <div class="index-bar-1">
              <div class="index-bar-2-show"></div>
            </div>
            <div class="index-bar">
              <h3>UI/UX design</h3>
              <h3>85%</h3>
            </div>
            <div class="index-bar-1">
                <div class="index-bar-3-show"></div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index-status-container">
        <div class="index-status-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M466.27 286.69C475.04 271.84 480 256 480 236.85c0-44.015-37.218-85.58-85.82-85.58H357.7c4.92-12.81 8.85-28.13 8.85-46.54C366.55 31.936 328.86 0 271.28 0c-61.607 0-58.093 94.933-71.76 108.6-22.747 22.747-49.615 66.447-68.76 83.4H32c-17.673 0-32 14.327-32 32v240c0 17.673 14.327 32 32 32h64c14.893 0 27.408-10.174 30.978-23.95 44.509 1.001 75.06 39.94 177.802 39.94 7.22 0 15.22.01 22.22.01 77.117 0 111.986-39.423 112.94-95.33 13.319-18.425 20.299-43.122 17.34-66.99 9.854-18.452 13.664-40.343 8.99-62.99zm-61.75 53.83c12.56 21.13 1.26 49.41-13.94 57.57 7.7 48.78-17.608 65.9-53.12 65.9h-37.82c-71.639 0-118.029-37.82-171.64-37.82V240h10.92c28.36 0 67.98-70.89 94.54-97.46 28.36-28.36 18.91-75.63 37.82-94.54 47.27 0 47.27 32.98 47.27 56.73 0 39.17-28.36 56.72-28.36 94.54h103.99c21.11 0 37.73 18.91 37.82 37.82.09 18.9-12.82 37.81-22.27 37.81 13.489 14.555 16.371 45.236-5.21 65.62zM88 432c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z"/></svg>
            <i class="far fa-mug-hot"></i>
        </div>
        <div class="index-status-1"></div>
        <div class="index-status-1"></div>
        <div class="index-status-1"></div>
    </div>
  </body>
</html>
